<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body {
        height: 100vh;
    }

    #engine_container {}

    #engine_wrapper {
        width: 900px;
        margin: 0 auto;
        overflow-x: hidden;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
    }

    #input {
        background: #eee;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    #keyword {
        width: 100%;
        height: 34px;
        border: node;
        line-height: 24px;
        font-size: 20px;
        border-radius: 4px;
        outline: medium;
        padding: 4px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: #444 0px 0px 1px;
        outline: none;
        box-sizing: border-box;
    }

    #engine_list {
        max-height: 300px;
        overflow-y: scroll;
    }

    #engine_list .engine {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        width: 100%;
        overflow-x: hidden;
    }

    #engine_list .engine:hover {
        background-color: #ecf7ff;
    }

    #engine_list .engine:last-child {
        border-bottom: none;
    }

    #engine_list .engine.active {
        background-color: #ecf7ff;
    }

    #engine_list .engine .name {
        font-weight: bold;
    }

    #engine_list .engine .url {}
    </style>
</head>

<body>
    <div id="app">
        <h1>Demo{{keyWord}}</h1>
        <div id="engine_container">
            <div id="engine_wrapper">
                <div id="input">
                    <input autocomplete="off" id="keyword" v-model="keyWord" type="text" @keydown.enter="search" @keydown.up="onDirectionKeydown('up')" @keydown.down="onDirectionKeydown('down')">
                </div>
                <transition name="fade">
                    <div id="engine_list" v-show="keyWord">
                        <div class="engine" :class="{'active':index==currentEngine}" v-for="(engine,index) in engines">
                            <div class="name">{{engine.name}}</div>
                            <div class="url">{{engine.url|formatSearchUrl(keyWord)}}</div>
                        </div>
                    </div>
                </transition>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
    <script type="text/javascript">
    (function() {
        String.prototype.format = function(replacements) {
            replacements = (typeof replacements === 'object') ? replacements : Array.prototype.slice.call(arguments, 0);
            return formatString(this, replacements);
        }

        var formatString = function(str, replacements) {
            replacements = (typeof replacements === 'object') ? replacements : Array.prototype.slice.call(arguments, 1);
            return str.replace(/\{\{|\}\}|\{(\w+)\}/g, function(m, n) {
                if (m == '{{') { return '{'; }
                if (m == '}}') { return '}'; }
                return replacements[n];
            });
        };
    })();
    </script>
    <script>
    var app = new Vue({
        el: '#app',
        data: {
            keyWord: '',
            engines: [{
                    "name": "google",
                    "url": "https://www.google.com/search?q={keyWord}"
                },
                {
                    "name": "baidu",
                    "url": "https://www.baidu.com/s?wd={keyWord}"
                },
                {
                    "name": "bing",
                    "url": "https://bing.com/search?q={keyWord}"
                }
            ],
            currentEngine: 0
        },
        filters: {
            formatSearchUrl(value, keyWord) {
                if (!value) {
                    return '';
                }
                value = value.toString();
                return value.format({ "keyWord": keyWord });
            }
        },
        methods: {
            search() {
                if (!this.keyWord) {
                    return;
                }
                alert(this.engines[this.currentEngine].name);
            },
            onDirectionKeydown(key) {
                if (key === 'up') {
                    this.currentEngine--;
                } else {
                    this.currentEngine++;
                }
                if (this.currentEngine < 0) {
                    this.currentEngine = this.engines.length - 1;
                }

                if (this.currentEngine >= this.engines.length) {
                    this.currentEngine = 0;
                }
            }
        },
        mounted() {
            console.log("hello");
        }
    })
    </script>
</body>

</html>
